{
  "mcpServers": {
    "21st": {
      "type": "http",
      "url": "https://21st.dev/api/mcp",
      "headers": {
        "x-api-key": "${API_KEY_21ST}"
      }
    },
    "reactbits": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "reactbits-dev-mcp-server@latest"
      ],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN:-}"
      }
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    }
  }
}
