{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thinqprofit-landing-page",
  // Pinned to what the installed wrangler's bundled runtime supports, so
  // `wrangler dev` serves the same thing locally that gets deployed.
  "compatibility_date": "2026-08-08",
  // No `main`: there is no script in front of the assets, so this deploys as a
  // pure static-asset Worker and the edge serves `dist/` directly.
  "assets": {
    "directory": "./dist",
    // Every unmatched path renders index.html so client-side routing works,
    // which is what vercel.json's rewrite did.
    "not_found_handling": "single-page-application"
  }
}
